<!DOCTYPE html>

<html lang="en">
  <head> 
   <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="style_def.css" rel="stylesheet">
 <title>My Website</title>
    </head>
    
<body>
   <!-- Header section -->
 <section id="header">
    <div class="header container">
        <div class="nav-bar">
        <div class="brand">
            <a href="#hero"><h1><span>L</span>eonardo <span>S</span>ilvestri</h1></a>
            </div>
            <div class="nav-list">
               <!-- <div class="hamburger"><div class="bar"></div></div> -->
            <ul>
                <li><a href="#hero" data-after="Home">Home</a></li>
                <li><a href="#services" data-after="Services">Services</a></li>
                <li><a href="#projects" data-after="Projects">Projects</a></li>
                <li><a href="#about" data-after="About">About</a></li>
                <li><a href="#contact" data-after="Contact">Contact</a></li>
                </ul>
            </div>
        </div>
        </div>
    </section> 
    <!-- end Header section -->
    <!-- Hero section -->
    <section id="hero">
    <div class="hero container">
    <div>
    <h1> Hello,<span></span></h1>  
         <h1> My name is<span></span></h1>
         <h1> Leonardo<span></span></h1>
         
        <a href="images/PORTFOLIO_SILVESTRI%20copia_compressed.pdf" type="button" class="cta">Portfolio</a>
        </div>
        </div>
       </section>
    <!-- end hero section -->
    
    <!-- Service section -->
    <section id="services">
             <div class="services container">
                  <div class="service-top">
                      <h1 class="section-title"> Serv<span>i</span>ces </h1>
                
                  </div>
                 <div class="service-bottom">
                 <div class="service-item product">
                     <div class="icon"><img src="images/icons8-design-100.png"/></div>
                    <h2>Product Design</h2>
                     <p>Advanced skills in creating products of different topics, starting from discover the necessity of the user,to create the best solution to solve them. </p>
                    </div>
                       <div class="service-item photography">
                     <div class="icon"><img src="images/icons8-camera-100.png"/></div>
                    <h2>Photography</h2>
                     <p>Skills in the photgraphy field. Good knowledge of programs to post-product pictures and videos.</p>
                    </div>
                        <div class="service-item graphic">
                     <div class="icon"><img src="images/icons8-adobe-indesign-400.png"/></div>
                    <h2>Graphic Design</h2>
                     <p>Good knowledge of graphic programs like: Adobe InDesign, Adobe Illustrator, Adobe Photoshop, Adobe XD and PowerPoint. </p>
                    </div>
                          <div class="service-item 3d">
                     <div class="icon"><img src="images/icons8-office-chair-100.png"/></div>
                    <h2>3D Modeling</h2>
                     <p>advanced Skills in create 3D Models and Renders. Knowledge of Rhinoceros 3D, Inventor and Fusion. </p>
                    </div>
                     
                     </div>
                 </div>
                 
                 </section>
    <!-- end service section -->
    
     <!-- Project section -->
    <section id="projects">
        <div class="projects container">
        <div class="projects-header">
        <h1 class= "section-title">Recent <span>Projects
            </span></h1>
        </div>
            <div class= "all-projects">
            <div class= "project-item">
            <div class= "project-info">
                <h1>M.I.O</h1>
                <h2>Move In Office</h2>
                <p>This project was created in collaboration with a working group on the topic of "co-working spaces". Our research focused on the problematic issue of co-working spaces, namely the organisation of personal desk space. We thus created M.I.O., a totally innovative organisation system, thanks to the tray that allows people to move around the space without any problems.</p>
                </div>
                <div class= "project-img">
                    <img src="images/asdfghjol%20copia.jpg" alt="img">
                </div>
            </div>
     </div>
            </div>
         <div class= "all-projects">
            <div class= "project-item">
            <div class= "project-info">
                <h1>Pock It</h1>
                <h2>The smart reminder</h2>
                <p>This idea takes shape and inspiration from the famous Post-It notes produced by 3M. The need we had was to create a reminder for older people to take their pills without having to have those big plastic boxes. So we created a product that is easy to put anywhere in the house, in particular places that serve as a reminder (fridge, toaster, bedside table, etc.).</p>
                </div>
                <div class= "project-img">
                    <img src="images/WhatsApp%20Image%202021-05-18%20at%2008.19.48.jpeg" alt="img">
                </div>
            </div>
     </div>
          <div class= "all-projects">
            <div class= "project-item">
            <div class= "project-info">
                <h1>miXie</h1>
                <h2>The stirring lid</h2>
                <p>miXie was born from the idea of creating a product that could help the user in the preparation of liquid compounds inside the pot. There are currently pot mixers on the market, but none of them allow the use of the lid. So I thought of creating a product that would cover the market gap in this field.</p>
                </div>
                <div class= "project-img">
                    <img src="images/IMG_20210129_171500%20copia%202.jpg" alt="img">
                </div>
            </div>
     </div>
            
    </section>
    
    <!-- End Project section -->
    
    
    <!-- About section -->
    <section id="about">
    <div class="about container">
        <div class="col-left">
    <div class="about-img">
        <img src="images/WhatsApp%20Image%202021-06-10%20at%2018.47.25.jpeg" alt="img">
        
        </div>
        </div>
        <div class="col-right">
        <h1 class="section-title"> About <span>me</span></h1>
            <h2> Product Designer</h2>
             <p>My name is Leonardo Silvestri, I am 22 years old and I am currently a Design student at the Politecnico di Milano. In addition to this I had an Erasmus+ experience in Aveiro (Portugal).</p>
          <a href="images/CV_SILVESTRI.pdf" class="cta"> Download Resume</a>  
        
            </div>
        </div>    
    </section>
    <!-- End About section -->
    
    <!-- Contact section -->
    <section id="contact">
    <div class="contact container">
        <div><h1 class="section-title">Contact <span> info</span></h1></div>
        <div class="contact-items">
        <div class="contact-item">
            <div class= "icon"><img src="images/icons8-telefono-64.png">
                <div class="contact-info">
                <h1>Phone</h1> </div>
                    <div class="contact-info contactphone">
                    <h2> +39 345 182 1124</h2>
                </div>
            </div>
            </div>
        </div>
         
          <div class="contact-items">
        <div class="contact-item">
            <div class= "icon"><img src="images/icons8-posta-elettronica-50.png">
                <div class="contact-info">
                <h1>Email</h1> </div>
                    <div class="contact-info contactemail">
                    <h2> leonardo.silvestri@ua.pt</h2>
                </div>
            </div>
            </div>
        </div>
        
      <div class="contact-items">
        <div class="contact-item">
            <div class= "icon"><img src="images/icons8-address-100.png">
                <div class="contact-info contactaddress">
                <h1>Address</h1> </div>
                    <div class="contact-info">
                    <h2> Cardano al Campo (VA), Italy</h2>
                </div>
            </div>
            </div>
        </div>
        </div>
        </section>
    
    <!-- End contact section -->
    
    <!-- Footer section -->
    <section id="footer">
    <div class= "footer container">
        <div class="brand"><h1><span>L</span>eonardo <span>S</span>ilvestri</h1></div>
        <h2>Follow me on Social Media</h2>
        <div class="social-icon">
        <div class="social-item">
            <a href="#"><img src="images/Facebook-logo.png"></a>

        </div>
    <div class="social-item">
            <a href="#"><img src="images/298-2980248_tweet-twitter-picsart-picsartlogo-logo-lol-kakao-circle.png"></a>
            </div>
        
<div class="social-item">
            <a href="#"><img src="images/circle-black-instagram-logo-11609357623eoy0bfkahk.png"></a>
            </div>
                 
        </div>
    
        </div>
        
    </section>
    <!-- End Footer section -->
    <script src="asd.js"></script>
    </body>
</html>